<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

        * {
            font-family: 'Sunflower', sans-serif;
        }

        .title {
            color: white;
            background-color: deepskyblue;
            font-size: 26px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;/*  */ㄴ
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 이뤄보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">몸무게 70kg 만들기</div>
        <div class="bucket img2-t2 center">200만원 모으기</div>
        <div class="bucket img2-t2 center">제2외국어 공부하기</div>
        <div class="bucket img1-t2 center">부정적인 성격 고치기</div>
        <div class="bucket img1-t2 center">롤 플레티넘 찍기</div>
        <div class="bucket img2-t2 center">새로운 취미 만들기</div>
    </div>

</body>

</html>
